# Ultimate Tic-Tac-Toe

## Game Overview

Ultimate Tic-Tac-Toe, also known as 9x9 Tic-Tac-Toe, is an exciting variation of the classic Tic-Tac-Toe game. It consists of a 9x9 grid, where each cell contains a regular 3x3 Tic-Tac-Toe board. The objective is to win three regular Tic-Tac-Toe games in a row, either horizontally, vertically, or diagonally, to claim victory in the ultimate game.

## Rules

1. The game is played on a 9x9 grid, where each cell contains a 3x3 Tic-Tac-Toe board.

2. Players take turns, with one player using "X" and the other using "O."

3. To make a move, a player chooses a cell on the 9x9 grid where they want to place their symbol.

4. The chosen cell determines which of the nine 3x3 boards that player must play in next. For example, if a player chooses the top-right cell in the 9x9 grid, they must make their move in the top-right 3x3 board.

5. Players continue taking turns, choosing cells and playing in the corresponding 3x3 boards.

6. To win a 3x3 board, a player must get three of their symbols in a row (horizontally, vertically, or diagonally) within that board.

7. Winning a 3x3 board allows a player to claim that board, marking it with their symbol. The player who claims three boards in a row (horizontally, vertically, or diagonally) on the 9x9 grid wins the ultimate game.

8. If a player is forced to make a move in a 3x3 board that is already won or has all of its cells filled, they can choose any empty cell in any 3x3 board.

9. The game is a draw if all the 9x9 cells are filled, and no player has won.

## Technology Used

This Ultimate Tic-Tac-Toe game is implemented using JavaScript, HTML, and CSS. It leverages the power of web technologies to provide an interactive and enjoyable gaming experience.

## Play or Check It Out

You can play Ultimate Tic-Tac-Toe online by visiting the following link: [Play Ultimate Tic-Tac-Toe](https://sajeelhashmi.github.io/ultimate-tictactoe)

Enjoy the game and have fun strategizing to become the Ultimate Tic-Tac-Toe champion!
